<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="431_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\S32K144_Start.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\S32K144_Start.arxml</ARXML>
		<DVG>ECUProjects\S32K144_Start.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLedTask.arxml</ARXML>
		<DVG>ComponentTypes\CtLedTask.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CddSbc.arxml</ARXML>
		<DVG>ComponentTypes\CddSbc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\TurnLight.arxml</ARXML>
		<DVG>ComponentTypes\TurnLight.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\TurnLightAct.arxml</ARXML>
		<DVG>ComponentTypes\TurnLightAct.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\TurnLightArb.arxml</ARXML>
		<DVG>ComponentTypes\TurnLightArb.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Cdd_IoHwAb_1.arxml</ARXML>
		<DVG>ComponentTypes/Cdd_IoHwAb_1.dvg</DVG>
	</FILEREF>
</DCF>